gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Sep 30 2021 20:43:44
gem5 started Dec 16 2021 00:47:04
gem5 executing on ubuntu18, pid 66007
command line: /data/src/750-SALAM/build/ARM/gem5.opt --debug-flags=NoncoherentDma --outdir=BM_MODEL/flow_e_k gem5-config/run_mnist.py --mem-size=8GB --kernel=/data/home/jsc44/cmpt450_groupproject/model_25/flow_e_k/host/main.elf --disk-image=/data/src/750-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=MinorCPU --accpath=/data/home/jsc44/cmpt450_groupproject/model_25 --accbench=flow_e_k --caches --l2cache --input inputs/mnist/bin/circle_25x25_5.bin --mask inputs/mnist/bin/circle_mask_25x25.bin

Input file
inputs/mnist/bin/circle_25x25_5.bin
M0 file
None
Loading file input at0x80100000
/data/home/jsc44/cmpt450_groupproject/model_25/flow_e_k/hw/configs/top.ini
/data/home/jsc44/cmpt450_groupproject/model_25/flow_e_k/hw/ir/[!_t]*.ll
['edmondskarp']
Addingedmondskarp
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
1
********************************************************************************
system.acctest.edmondskarp.compute
   ========= Performance Analysis =============
   Setup Time:                      0.0328529seconds
   Simulation Time:                 586.297seconds
   System Clock:                    0.1GHz
   Transistor Latency:              10ns
   Runtime:                         18711633 cycles
   Runtime:                         187116 us
   Stalls:                          11407659 cycles
   Executed Nodes:                  7303973 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      3.28529e+07ns
   Simulation Time:                 5.86297e+11ns
   System Clock:                    0.1GHz
   Transistor Latency:              0ns
   Runtime:                         18711633 cycles
   Runtime:                         0.00187116 seconds
   Stalls:                          11407659 cycles
       Load Only:                   6466841 cycles
       Store Only:                  3244105 cycles
       Compute Only:                0 cycles
       Compute & Store:             444717 cycles
       Load & Store:                339473 cycles
       Load & Compute:              762158 cycles
       Load & Compute & Store:      150365 cycles
   Executed Nodes:                  7303973 cycles
       Load Only:                   423 cycles
       Store Only:                  0 cycles
       Compute Only:                2093009 cycles
       Compute & Store:             445141 cycles
       Load & Store:                836 cycles
       Load & Compute:              4416371 cycles
       Load & Compute & Store:      348193 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       5 | 0.054659
   Integer Add/Sub FU's:               2 | 0.000741
   Integer Mul/Div FU's:               1 | 0.042531
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               0 | 0.000000
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               8 | 0.111261
   GEP Instruction FU's:              10 | 0.046124
   Type Conversion FU's:               5 | 0.047841

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       891
   Max Register Usage Per Cycle:    22
   Avg Register Usage Per Cycle:    1.336391
   Avg Register Size (Bytes):       5.370116

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                0kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          0
   Private Write Bus Width:         0
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.052938 mW 
   FU Dynamic Power:                20120.289062 mW 
   FU Total Power:                  20120.341797 mW 

   Registers Leakage Power:          0.000395 mW 
   Registers Dynamic Power:          406.908966 mW 
       Register Reads (Bits):        25006060
       Register Writes (Bits):       30194073
   Registers Total Power:            406.909363 mW

   SPM Leakage Power:               0.000000 mW
   SPM Read Dynamic Power:          0.000000 mW
   SPM Write Dynamic Power:         0.000000 mW
   SPM Total Power:                 0.000000 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               20527.251953 mW
   Accelerator Power (SPM):         20527.251953 mW
   Accelerator Power (Cache):       20527.251953 mW

   ========= Area Analysis =======================
   FU Area:                         4595.000000 um^2 (0.004595 mm^2)
   Register Area:                   32.120987 um^2 (0.000032 mm^2)
   SPM Area:                        0.000000 um^2 (0.000000 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                4627.121094 um^2 (0.004627 mm^2)
   Accelerator Area (SPM):          4627.121094 um^2 (0.004627 mm^2)
   Accelerator Area (Cache):        4627.121094 um^2 (0.004627 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.000000 mW
   SPM Opt Area:                    0.000000 um^2

1
********************************************************************************
system.acctest.top.compute
   ========= Performance Analysis =============
   Setup Time:                      0.000369seconds
   Simulation Time:                 586.300039seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         18711719 cycles
   Runtime:                         187117.190000 us
   Stalls:                          15833002 cycles
   Executed Nodes:                  2878716 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      368874.000000ns
   Simulation Time:                 586300039311.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              0ns
   Runtime:                         18711719 cycles
   Runtime:                         0.001871 seconds
   Stalls:                          15833002 cycles
       Load Only:                   15832926 cycles
       Store Only:                  76 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  2878716 cycles
       Load Only:                   1 cycles
       Store Only:                  1 cycles
       Compute Only:                1439357 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              1439356 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       0 | 0.000000
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.076923
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               3 | 0.076923
   GEP Instruction FU's:               0 | 0.000000
   Type Conversion FU's:               0 | 0.000000

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       14
   Max Register Usage Per Cycle:    2
   Avg Register Usage Per Cycle:    0.230768
   Avg Register Size (Bytes):       1.000000

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                0kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          0
   Private Write Bus Width:         0
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.000611 mW 
   FU Dynamic Power:                2322.738037 mW 
   FU Total Power:                  2322.738770 mW 

   Registers Leakage Power:          0.000000 mW 
   Registers Dynamic Power:          0.000000 mW 
       Register Reads (Bits):        4318071
       Register Writes (Bits):       4318071
   Registers Total Power:            0.000000 mW

   SPM Leakage Power:               0.000000 mW
   SPM Read Dynamic Power:          0.000000 mW
   SPM Write Dynamic Power:         0.000000 mW
   SPM Total Power:                 0.000000 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               2322.738770 mW
   Accelerator Power (SPM):         2322.738770 mW
   Accelerator Power (Cache):       2322.738770 mW

   ========= Area Analysis =======================
   FU Area:                         50.369961 um^2 (0.000050 mm^2)
   Register Area:                   0.000000 um^2 (0.000000 mm^2)
   SPM Area:                        0.000000 um^2 (0.000000 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                50.369961 um^2 (0.000050 mm^2)
   Accelerator Area (SPM):          50.369961 um^2 (0.000050 mm^2)
   Accelerator Area (Cache):        50.369961 um^2 (0.000050 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.000000 mW
   SPM Opt Area:                    0.000000 um^2

Exiting @ tick 275639655500 because m5_exit instruction encountered
