gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Sep 30 2021 20:43:44
gem5 started Nov 18 2021 06:10:38
gem5 executing on ubuntu18, pid 38375
command line: /data/src/750-SALAM/build/ARM/gem5.opt --debug-flags=NoncoherentDma --outdir=BM_MODEL/flow gem5-config/run_mnist.py --mem-size=8GB --kernel=/data/home/ablondal/cmpt450_groupproject/model/flow/host/main.elf --disk-image=/data/src/750-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=MinorCPU --accpath=/data/home/ablondal/cmpt450_groupproject/model --accbench=flow --caches --l2cache --input inputs/mnist/bin/inputs/mnist_input0.bin --m0 inputs/mnist/bin/m0.bin --m1 inputs/mnist/bin/m1.bin

Input file
inputs/mnist/bin/inputs/mnist_input0.bin
M0 file
inputs/mnist/bin/m0.bin
Loading file input at0x80100000
Loading file m0 at0x80100c48
Loading file m1 at0x80162c50
/data/home/ablondal/cmpt450_groupproject/model/flow/hw/configs/top.ini
['argmax']
Addingargmax
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
396309000: system.acctest.dma: SRC:0x0000000080100000, DST:0x000000002f200000, LEN:36
396449000: system.acctest.dma: Transfer completed in 0.14 us
1
********************************************************************************
system.acctest.argmax.compute
   ========= Performance Analysis =============
   Setup Time:                      0.000640157seconds
   Simulation Time:                 0.001254seconds
   System Clock:                    0.1GHz
   Transistor Latency:              10ns
   Runtime:                         42 cycles
   Runtime:                         0.42 us
   Stalls:                          18 cycles
   Executed Nodes:                  23 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      640157ns
   Simulation Time:                 1.254e+06ns
   System Clock:                    0.1GHz
   Transistor Latency:              0ns
   Runtime:                         42 cycles
   Runtime:                         4.2e-09 seconds
   Stalls:                          18 cycles
       Load Only:                   13 cycles
       Store Only:                  0 cycles
       Compute Only:                0 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              4 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  23 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                3 cycles
       Compute & Store:             2 cycles
       Load & Store:                0 cycles
       Load & Compute:              18 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       1 | 0.190476
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.023810
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               6 | 0.142857
   GEP Instruction FU's:               2 | 0.250000
   Type Conversion FU's:               2 | 0.190476

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       37
   Max Register Usage Per Cycle:    5
   Avg Register Usage Per Cycle:    2.000000
   Avg Register Size (Bytes):       5.369048

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                0kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          0
   Private Write Bus Width:         0
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.000611 mW 
   FU Dynamic Power:                0.000000 mW 
   FU Total Power:                  0.000611 mW 

   Registers Leakage Power:          0.000790 mW 
   Registers Dynamic Power:          0.000000 mW 
       Register Reads (Bits):        87
       Register Writes (Bits):       88
   Registers Total Power:            0.000790 mW

   SPM Leakage Power:               0.000000 mW
   SPM Read Dynamic Power:          0.000000 mW
   SPM Write Dynamic Power:         0.000000 mW
   SPM Total Power:                 0.000000 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.001401 mW
   Accelerator Power (SPM):         0.001401 mW
   Accelerator Power (Cache):       0.001401 mW

   ========= Area Analysis =======================
   FU Area:                         50.369961 um^2 (0.000050 mm^2)
   Register Area:                   64.229195 um^2 (0.000064 mm^2)
   SPM Area:                        0.000000 um^2 (0.000000 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                114.599152 um^2 (0.000115 mm^2)
   Accelerator Area (SPM):          114.599152 um^2 (0.000115 mm^2)
   Accelerator Area (Cache):        114.599152 um^2 (0.000115 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.000000 mW
   SPM Opt Area:                    0.000000 um^2

398089000: system.acctest.dma: SRC:0x000000002f200024, DST:0x0000000080100040, LEN:4
398189000: system.acctest.dma: Transfer completed in 0.1 us
1
********************************************************************************
system.acctest.top.compute
   ========= Performance Analysis =============
   Setup Time:                      0.000658seconds
   Simulation Time:                 0.006545seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         246 cycles
   Runtime:                         2.460000 us
   Stalls:                          227 cycles
   Executed Nodes:                  18 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      657764.000000ns
   Simulation Time:                 6544892.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              0ns
   Runtime:                         246 cycles
   Runtime:                         0.000000 seconds
   Stalls:                          227 cycles
       Load Only:                   75 cycles
       Store Only:                  141 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                11 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  18 cycles
       Load Only:                   3 cycles
       Store Only:                  1 cycles
       Compute Only:                7 cycles
       Compute & Store:             2 cycles
       Load & Store:                0 cycles
       Load & Compute:              4 cycles
       Load & Compute & Store:      1 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       0 | 0.000000
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.028455
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               3 | 0.027100
   GEP Instruction FU's:               0 | 0.000000
   Type Conversion FU's:               0 | 0.000000

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       24
   Max Register Usage Per Cycle:    2
   Avg Register Usage Per Cycle:    0.085366
   Avg Register Size (Bytes):       1.000000

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                0kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          0
   Private Write Bus Width:         0
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.000611 mW 
   FU Dynamic Power:                0.000000 mW 
   FU Total Power:                  0.000611 mW 

   Registers Leakage Power:          0.000000 mW 
   Registers Dynamic Power:          0.000000 mW 
       Register Reads (Bits):        23
       Register Writes (Bits):       23
   Registers Total Power:            0.000000 mW

   SPM Leakage Power:               0.000000 mW
   SPM Read Dynamic Power:          0.000000 mW
   SPM Write Dynamic Power:         0.000000 mW
   SPM Total Power:                 0.000000 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.000611 mW
   Accelerator Power (SPM):         0.000611 mW
   Accelerator Power (Cache):       0.000611 mW

   ========= Area Analysis =======================
   FU Area:                         50.369961 um^2 (0.000050 mm^2)
   Register Area:                   0.000000 um^2 (0.000000 mm^2)
   SPM Area:                        0.000000 um^2 (0.000000 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                50.369961 um^2 (0.000050 mm^2)
   Accelerator Area (SPM):          50.369961 um^2 (0.000050 mm^2)
   Accelerator Area (Cache):        50.369961 um^2 (0.000050 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.000000 mW
   SPM Opt Area:                    0.000000 um^2

Exiting @ tick 461159000 because m5_exit instruction encountered
