gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Sep 30 2021 20:43:44
gem5 started Dec 16 2021 01:15:03
gem5 executing on ubuntu18, pid 75783
command line: /data/src/750-SALAM/build/ARM/gem5.opt --debug-flags=NoncoherentDma --outdir=BM_MODEL/flow gem5-config/run_mnist.py --mem-size=8GB --kernel=/data/home/dgetz/cmpt450_groupproject/model/flow/host/main.elf --disk-image=/data/src/750-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=MinorCPU --accpath=/data/home/dgetz/cmpt450_groupproject/model --accbench=flow --caches --l2cache --input inputs/mnist/bin/circle_15x15_0.bin --mask inputs/mnist/bin/circle_mask_15x15.bin

Input file
inputs/mnist/bin/circle_15x15_0.bin
M0 file
None
Loading file input at0x80100000
/data/home/dgetz/cmpt450_groupproject/model/flow/hw/configs/top.ini
/data/home/dgetz/cmpt450_groupproject/model/flow/hw/ir/[!_t]*.ll
['pushrelabel']
Addingpushrelabel
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
0in bb0in bb0 In Ins0 In Ins0in bb0in bb0 In Ins0 In Ins0in bb0in bb0 In Ins0 In Ins0in bb0in bb0 In Ins0 In Ins-1in bb0in bb-1 In Ins0 In Ins1
********************************************************************************
system.acctest.pushrelabel.compute
   ========= Performance Analysis =============
   Setup Time:                      0.0115043seconds
   Simulation Time:                 13.7665seconds
   System Clock:                    0.1GHz
   Transistor Latency:              10ns
   Runtime:                         1025670 cycles
   Runtime:                         10256.7 us
   Stalls:                          531766 cycles
   Executed Nodes:                  493903 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1.15043e+07ns
   Simulation Time:                 1.37665e+10ns
   System Clock:                    0.1GHz
   Transistor Latency:              0ns
   Runtime:                         1025670 cycles
   Runtime:                         0.000102567 seconds
   Stalls:                          531766 cycles
       Load Only:                   511857 cycles
       Store Only:                  7017 cycles
       Compute Only:                0 cycles
       Compute & Store:             1537 cycles
       Load & Store:                3453 cycles
       Load & Compute:              7113 cycles
       Load & Compute & Store:      789 cycles
   Executed Nodes:                  493903 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                233053 cycles
       Compute & Store:             1537 cycles
       Load & Store:                0 cycles
       Load & Compute:              257406 cycles
       Load & Compute & Store:      1907 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       4 | 0.062664
   Integer Add/Sub FU's:               5 | 0.001804
   Integer Mul/Div FU's:               1 | 0.002783
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               0 | 0.000000
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               7 | 0.162065
   GEP Instruction FU's:              12 | 0.033883
   Type Conversion FU's:               2 | 0.116596

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       425
   Max Register Usage Per Cycle:    14
   Avg Register Usage Per Cycle:    1.258998
   Avg Register Size (Bytes):       5.265302

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                0kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          0
   Private Write Bus Width:         0
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.060081 mW 
   FU Dynamic Power:                60.617687 mW 
   FU Total Power:                  60.677769 mW 

   Registers Leakage Power:          0.000387 mW 
   Registers Dynamic Power:          1.182752 mW 
       Register Reads (Bits):        1291320
       Register Writes (Bits):       1694070
   Registers Total Power:            1.183140 mW

   SPM Leakage Power:               0.000000 mW
   SPM Read Dynamic Power:          0.000000 mW
   SPM Write Dynamic Power:         0.000000 mW
   SPM Total Power:                 0.000000 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               61.860909 mW
   Accelerator Power (SPM):         61.860909 mW
   Accelerator Power (Cache):       61.860909 mW

   ========= Area Analysis =======================
   FU Area:                         4595.000000 um^2 (0.004595 mm^2)
   Register Area:                   31.494053 um^2 (0.000031 mm^2)
   SPM Area:                        0.000000 um^2 (0.000000 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                4626.494141 um^2 (0.004626 mm^2)
   Accelerator Area (SPM):          4626.494141 um^2 (0.004626 mm^2)
   Accelerator Area (Cache):        4626.494141 um^2 (0.004626 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.000000 mW
   SPM Opt Area:                    0.000000 um^2

1
********************************************************************************
system.acctest.top.compute
   ========= Performance Analysis =============
   Setup Time:                      0.000669seconds
   Simulation Time:                 13.770436seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         1025851 cycles
   Runtime:                         10258.510000 us
   Stalls:                          868052 cycles
   Executed Nodes:                  157798 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      669250.000000ns
   Simulation Time:                 13770436461.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              0ns
   Runtime:                         1025851 cycles
   Runtime:                         0.000103 seconds
   Stalls:                          868052 cycles
       Load Only:                   867877 cycles
       Store Only:                  175 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  157798 cycles
       Load Only:                   1 cycles
       Store Only:                  1 cycles
       Compute Only:                78898 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              78897 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       0 | 0.000000
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.076910
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               3 | 0.076910
   GEP Instruction FU's:               0 | 0.000000
   Type Conversion FU's:               0 | 0.000000

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       30
   Max Register Usage Per Cycle:    2
   Avg Register Usage Per Cycle:    0.230729
   Avg Register Size (Bytes):       1.000000

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                0kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          0
   Private Write Bus Width:         0
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.000611 mW 
   FU Dynamic Power:                6.898495 mW 
   FU Total Power:                  6.899106 mW 

   Registers Leakage Power:          0.000000 mW 
   Registers Dynamic Power:          0.000000 mW 
       Register Reads (Bits):        236694
       Register Writes (Bits):       236694
   Registers Total Power:            0.000000 mW

   SPM Leakage Power:               0.000000 mW
   SPM Read Dynamic Power:          0.000000 mW
   SPM Write Dynamic Power:         0.000000 mW
   SPM Total Power:                 0.000000 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               6.899106 mW
   Accelerator Power (SPM):         6.899106 mW
   Accelerator Power (Cache):       6.899106 mW

   ========= Area Analysis =======================
   FU Area:                         50.369961 um^2 (0.000050 mm^2)
   Register Area:                   0.000000 um^2 (0.000000 mm^2)
   SPM Area:                        0.000000 um^2 (0.000000 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                50.369961 um^2 (0.000050 mm^2)
   Accelerator Area (SPM):          50.369961 um^2 (0.000050 mm^2)
   Accelerator Area (Cache):        50.369961 um^2 (0.000050 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.000000 mW
   SPM Opt Area:                    0.000000 um^2

Exiting @ tick 10884951500 because m5_exit instruction encountered
