gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Sep 30 2021 20:43:44
gem5 started Dec 16 2021 01:15:34
gem5 executing on ubuntu18, pid 75949
command line: /data/src/750-SALAM/build/ARM/gem5.opt --debug-flags=NoncoherentDma --outdir=BM_MODEL/flow_e_k gem5-config/run_mnist.py --mem-size=8GB --kernel=/data/home/jsc44/cmpt450_groupproject/model_15/flow_e_k/host/main.elf --disk-image=/data/src/750-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=MinorCPU --accpath=/data/home/jsc44/cmpt450_groupproject/model_15 --accbench=flow_e_k --caches --l2cache --input inputs/mnist/bin/circle_15x15_0.bin --mask inputs/mnist/bin/circle_mask_15x15.bin

Input file
inputs/mnist/bin/circle_15x15_0.bin
M0 file
None
Loading file input at0x80100000
/data/home/jsc44/cmpt450_groupproject/model_15/flow_e_k/hw/configs/top.ini
/data/home/jsc44/cmpt450_groupproject/model_15/flow_e_k/hw/ir/[!_t]*.ll
['edmondskarp']
Addingedmondskarp
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
1
********************************************************************************
system.acctest.edmondskarp.compute
   ========= Performance Analysis =============
   Setup Time:                      0.0137266seconds
   Simulation Time:                 22.0369seconds
   System Clock:                    0.1GHz
   Transistor Latency:              10ns
   Runtime:                         1031695 cycles
   Runtime:                         10317 us
   Stalls:                          660270 cycles
   Executed Nodes:                  371424 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1.37266e+07ns
   Simulation Time:                 2.20369e+10ns
   System Clock:                    0.1GHz
   Transistor Latency:              0ns
   Runtime:                         1031695 cycles
   Runtime:                         0.000103169 seconds
   Stalls:                          660270 cycles
       Load Only:                   336356 cycles
       Store Only:                  218544 cycles
       Compute Only:                0 cycles
       Compute & Store:             29237 cycles
       Load & Store:                37481 cycles
       Load & Compute:              32132 cycles
       Load & Compute & Store:      6520 cycles
   Executed Nodes:                  371424 cycles
       Load Only:                   55 cycles
       Store Only:                  0 cycles
       Compute Only:                107610 cycles
       Compute & Store:             29293 cycles
       Load & Store:                53 cycles
       Load & Compute:              207107 cycles
       Load & Compute & Store:      27306 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       5 | 0.048818
   Integer Add/Sub FU's:               2 | 0.001539
   Integer Mul/Div FU's:               1 | 0.032153
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               0 | 0.000000
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               8 | 0.121201
   GEP Instruction FU's:              10 | 0.036531
   Type Conversion FU's:               5 | 0.036374

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       491
   Max Register Usage Per Cycle:    22
   Avg Register Usage Per Cycle:    1.250066
   Avg Register Size (Bytes):       5.287587

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                0kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          0
   Private Write Bus Width:         0
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.052938 mW 
   FU Dynamic Power:                56.051010 mW 
   FU Total Power:                  56.103947 mW 

   Registers Leakage Power:          0.000389 mW 
   Registers Dynamic Power:          1.142743 mW 
       Register Reads (Bits):        1289687
       Register Writes (Bits):       1565785
   Registers Total Power:            1.143132 mW

   SPM Leakage Power:               0.000000 mW
   SPM Read Dynamic Power:          0.000000 mW
   SPM Write Dynamic Power:         0.000000 mW
   SPM Total Power:                 0.000000 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               57.247078 mW
   Accelerator Power (SPM):         57.247078 mW
   Accelerator Power (Cache):       57.247078 mW

   ========= Area Analysis =======================
   FU Area:                         4595.000000 um^2 (0.004595 mm^2)
   Register Area:                   31.627346 um^2 (0.000032 mm^2)
   SPM Area:                        0.000000 um^2 (0.000000 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                4626.627441 um^2 (0.004627 mm^2)
   Accelerator Area (SPM):          4626.627441 um^2 (0.004627 mm^2)
   Accelerator Area (Cache):        4626.627441 um^2 (0.004627 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.000000 mW
   SPM Opt Area:                    0.000000 um^2

1
********************************************************************************
system.acctest.top.compute
   ========= Performance Analysis =============
   Setup Time:                      0.000353seconds
   Simulation Time:                 22.039273seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         1031784 cycles
   Runtime:                         10317.840000 us
   Stalls:                          873057 cycles
   Executed Nodes:                  158726 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      352863.000000ns
   Simulation Time:                 22039272940.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              0ns
   Runtime:                         1031784 cycles
   Runtime:                         0.000103 seconds
   Stalls:                          873057 cycles
       Load Only:                   872981 cycles
       Store Only:                  76 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  158726 cycles
       Load Only:                   1 cycles
       Store Only:                  1 cycles
       Compute Only:                79362 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              79361 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       0 | 0.000000
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.076917
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               3 | 0.076917
   GEP Instruction FU's:               0 | 0.000000
   Type Conversion FU's:               0 | 0.000000

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       14
   Max Register Usage Per Cycle:    2
   Avg Register Usage Per Cycle:    0.230752
   Avg Register Size (Bytes):       1.000000

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                0kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          0
   Private Write Bus Width:         0
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.000611 mW 
   FU Dynamic Power:                6.979160 mW 
   FU Total Power:                  6.979772 mW 

   Registers Leakage Power:          0.000000 mW 
   Registers Dynamic Power:          0.000000 mW 
       Register Reads (Bits):        238086
       Register Writes (Bits):       238086
   Registers Total Power:            0.000000 mW

   SPM Leakage Power:               0.000000 mW
   SPM Read Dynamic Power:          0.000000 mW
   SPM Write Dynamic Power:         0.000000 mW
   SPM Total Power:                 0.000000 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               6.979772 mW
   Accelerator Power (SPM):         6.979772 mW
   Accelerator Power (Cache):       6.979772 mW

   ========= Area Analysis =======================
   FU Area:                         50.369961 um^2 (0.000050 mm^2)
   Register Area:                   0.000000 um^2 (0.000000 mm^2)
   SPM Area:                        0.000000 um^2 (0.000000 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                50.369961 um^2 (0.000050 mm^2)
   Accelerator Area (SPM):          50.369961 um^2 (0.000050 mm^2)
   Accelerator Area (Cache):        50.369961 um^2 (0.000050 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.000000 mW
   SPM Opt Area:                    0.000000 um^2

Exiting @ tick 40769718500 because m5_exit instruction encountered
