gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Sep 30 2021 20:43:44
gem5 started Dec 16 2021 01:21:18
gem5 executing on ubuntu18, pid 79004
command line: /data/src/750-SALAM/build/ARM/gem5.opt --debug-flags=NoncoherentDma --outdir=BM_MODEL/flow_e_k gem5-config/run_mnist.py --mem-size=8GB --kernel=/data/home/jsc44/cmpt450_groupproject/model_15/flow_e_k/host/main.elf --disk-image=/data/src/750-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=MinorCPU --accpath=/data/home/jsc44/cmpt450_groupproject/model_15 --accbench=flow_e_k --caches --l2cache --input inputs/mnist/bin/circle_15x15_2.bin --mask inputs/mnist/bin/circle_mask_15x15.bin

Input file
inputs/mnist/bin/circle_15x15_2.bin
M0 file
None
Loading file input at0x80100000
/data/home/jsc44/cmpt450_groupproject/model_15/flow_e_k/hw/configs/top.ini
/data/home/jsc44/cmpt450_groupproject/model_15/flow_e_k/hw/ir/[!_t]*.ll
['edmondskarp']
Addingedmondskarp
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
1
********************************************************************************
system.acctest.edmondskarp.compute
   ========= Performance Analysis =============
   Setup Time:                      0.0136614seconds
   Simulation Time:                 21.5439seconds
   System Clock:                    0.1GHz
   Transistor Latency:              10ns
   Runtime:                         983581 cycles
   Runtime:                         9835.81 us
   Stalls:                          620348 cycles
   Executed Nodes:                  363232 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1.36614e+07ns
   Simulation Time:                 2.15439e+10ns
   System Clock:                    0.1GHz
   Transistor Latency:              0ns
   Runtime:                         983581 cycles
   Runtime:                         9.83581e-05 seconds
   Stalls:                          620348 cycles
       Load Only:                   327201 cycles
       Store Only:                  206346 cycles
       Compute Only:                0 cycles
       Compute & Store:             25392 cycles
       Load & Store:                21883 cycles
       Load & Compute:              33558 cycles
       Load & Compute & Store:      5968 cycles
   Executed Nodes:                  363232 cycles
       Load Only:                   74 cycles
       Store Only:                  0 cycles
       Compute Only:                108370 cycles
       Compute & Store:             25467 cycles
       Load & Store:                111 cycles
       Load & Compute:              210832 cycles
       Load & Compute & Store:      18378 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       5 | 0.050084
   Integer Add/Sub FU's:               2 | 0.001858
   Integer Mul/Div FU's:               1 | 0.034755
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               0 | 0.000000
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               8 | 0.118656
   GEP Instruction FU's:              10 | 0.039868
   Type Conversion FU's:               5 | 0.039506

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       491
   Max Register Usage Per Cycle:    22
   Avg Register Usage Per Cycle:    1.270168
   Avg Register Size (Bytes):       5.323864

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                0kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          0
   Private Write Bus Width:         0
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.052938 mW 
   FU Dynamic Power:                52.119263 mW 
   FU Total Power:                  52.172199 mW 

   Registers Leakage Power:          0.000392 mW 
   Registers Dynamic Power:          1.063512 mW 
       Register Reads (Bits):        1249313
       Register Writes (Bits):       1519182
   Registers Total Power:            1.063904 mW

   SPM Leakage Power:               0.000000 mW
   SPM Read Dynamic Power:          0.000000 mW
   SPM Write Dynamic Power:         0.000000 mW
   SPM Total Power:                 0.000000 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               53.236103 mW
   Accelerator Power (SPM):         53.236103 mW
   Accelerator Power (Cache):       53.236103 mW

   ========= Area Analysis =======================
   FU Area:                         4595.000000 um^2 (0.004595 mm^2)
   Register Area:                   31.844334 um^2 (0.000032 mm^2)
   SPM Area:                        0.000000 um^2 (0.000000 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                4626.844238 um^2 (0.004627 mm^2)
   Accelerator Area (SPM):          4626.844238 um^2 (0.004627 mm^2)
   Accelerator Area (Cache):        4626.844238 um^2 (0.004627 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.000000 mW
   SPM Opt Area:                    0.000000 um^2

1
********************************************************************************
system.acctest.top.compute
   ========= Performance Analysis =============
   Setup Time:                      0.000338seconds
   Simulation Time:                 21.546300seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         983671 cycles
   Runtime:                         9836.710000 us
   Stalls:                          832346 cycles
   Executed Nodes:                  151324 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      337527.000000ns
   Simulation Time:                 21546299988.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              0ns
   Runtime:                         983671 cycles
   Runtime:                         0.000098 seconds
   Stalls:                          832346 cycles
       Load Only:                   832270 cycles
       Store Only:                  76 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  151324 cycles
       Load Only:                   1 cycles
       Store Only:                  1 cycles
       Compute Only:                75661 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              75660 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       0 | 0.000000
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.076917
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               3 | 0.076917
   GEP Instruction FU's:               0 | 0.000000
   Type Conversion FU's:               0 | 0.000000

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       14
   Max Register Usage Per Cycle:    2
   Avg Register Usage Per Cycle:    0.230751
   Avg Register Size (Bytes):       1.000000

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                0kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          0
   Private Write Bus Width:         0
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.000611 mW 
   FU Dynamic Power:                6.343699 mW 
   FU Total Power:                  6.344310 mW 

   Registers Leakage Power:          0.000000 mW 
   Registers Dynamic Power:          0.000000 mW 
       Register Reads (Bits):        226983
       Register Writes (Bits):       226983
   Registers Total Power:            0.000000 mW

   SPM Leakage Power:               0.000000 mW
   SPM Read Dynamic Power:          0.000000 mW
   SPM Write Dynamic Power:         0.000000 mW
   SPM Total Power:                 0.000000 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               6.344310 mW
   Accelerator Power (SPM):         6.344310 mW
   Accelerator Power (Cache):       6.344310 mW

   ========= Area Analysis =======================
   FU Area:                         50.369961 um^2 (0.000050 mm^2)
   Register Area:                   0.000000 um^2 (0.000000 mm^2)
   SPM Area:                        0.000000 um^2 (0.000000 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                50.369961 um^2 (0.000050 mm^2)
   Accelerator Area (SPM):          50.369961 um^2 (0.000050 mm^2)
   Accelerator Area (Cache):        50.369961 um^2 (0.000050 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.000000 mW
   SPM Opt Area:                    0.000000 um^2

Exiting @ tick 40450632500 because m5_exit instruction encountered
