gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Sep 30 2021 20:43:44
gem5 started Dec 16 2021 01:26:06
gem5 executing on ubuntu18, pid 81311
command line: /data/src/750-SALAM/build/ARM/gem5.opt --debug-flags=NoncoherentDma --outdir=BM_MODEL/flow_e_k gem5-config/run_mnist.py --mem-size=8GB --kernel=/data/home/jsc44/cmpt450_groupproject/model_15/flow_e_k/host/main.elf --disk-image=/data/src/750-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=MinorCPU --accpath=/data/home/jsc44/cmpt450_groupproject/model_15 --accbench=flow_e_k --caches --l2cache --input inputs/mnist/bin/circle_15x15_5.bin --mask inputs/mnist/bin/circle_mask_15x15.bin

Input file
inputs/mnist/bin/circle_15x15_5.bin
M0 file
None
Loading file input at0x80100000
/data/home/jsc44/cmpt450_groupproject/model_15/flow_e_k/hw/configs/top.ini
/data/home/jsc44/cmpt450_groupproject/model_15/flow_e_k/hw/ir/[!_t]*.ll
['edmondskarp']
Addingedmondskarp
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
1
********************************************************************************
system.acctest.edmondskarp.compute
   ========= Performance Analysis =============
   Setup Time:                      0.0136885seconds
   Simulation Time:                 25.4482seconds
   System Clock:                    0.1GHz
   Transistor Latency:              10ns
   Runtime:                         1191281 cycles
   Runtime:                         11912.8 us
   Stalls:                          746763 cycles
   Executed Nodes:                  444517 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1.36885e+07ns
   Simulation Time:                 2.54482e+10ns
   System Clock:                    0.1GHz
   Transistor Latency:              0ns
   Runtime:                         1191281 cycles
   Runtime:                         0.000119128 seconds
   Stalls:                          746763 cycles
       Load Only:                   399927 cycles
       Store Only:                  234943 cycles
       Compute Only:                0 cycles
       Compute & Store:             26018 cycles
       Load & Store:                34867 cycles
       Load & Compute:              37712 cycles
       Load & Compute & Store:      13296 cycles
   Executed Nodes:                  444517 cycles
       Load Only:                   124 cycles
       Store Only:                  0 cycles
       Compute Only:                135356 cycles
       Compute & Store:             26143 cycles
       Load & Store:                101 cycles
       Load & Compute:              249979 cycles
       Load & Compute & Store:      32814 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       5 | 0.049396
   Integer Add/Sub FU's:               2 | 0.002426
   Integer Mul/Div FU's:               1 | 0.034269
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               0 | 0.000000
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               8 | 0.120222
   GEP Instruction FU's:              10 | 0.038638
   Type Conversion FU's:               5 | 0.037873

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       491
   Max Register Usage Per Cycle:    22
   Avg Register Usage Per Cycle:    1.267607
   Avg Register Size (Bytes):       5.286215

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                0kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          0
   Private Write Bus Width:         0
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.052938 mW 
   FU Dynamic Power:                76.010506 mW 
   FU Total Power:                  76.063446 mW 

   Registers Leakage Power:          0.000389 mW 
   Registers Dynamic Power:          1.545843 mW 
       Register Reads (Bits):        1510076
       Register Writes (Bits):       1836067
   Registers Total Power:            1.546232 mW

   SPM Leakage Power:               0.000000 mW
   SPM Read Dynamic Power:          0.000000 mW
   SPM Write Dynamic Power:         0.000000 mW
   SPM Total Power:                 0.000000 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               77.609680 mW
   Accelerator Power (SPM):         77.609680 mW
   Accelerator Power (Cache):       77.609680 mW

   ========= Area Analysis =======================
   FU Area:                         4595.000000 um^2 (0.004595 mm^2)
   Register Area:                   31.619139 um^2 (0.000032 mm^2)
   SPM Area:                        0.000000 um^2 (0.000000 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                4626.619141 um^2 (0.004627 mm^2)
   Accelerator Area (SPM):          4626.619141 um^2 (0.004627 mm^2)
   Accelerator Area (Cache):        4626.619141 um^2 (0.004627 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.000000 mW
   SPM Opt Area:                    0.000000 um^2

1
********************************************************************************
system.acctest.top.compute
   ========= Performance Analysis =============
   Setup Time:                      0.000323seconds
   Simulation Time:                 25.450843seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         1191372 cycles
   Runtime:                         11913.720000 us
   Stalls:                          1008093 cycles
   Executed Nodes:                  183278 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      323398.000000ns
   Simulation Time:                 25450842797.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              0ns
   Runtime:                         1191372 cycles
   Runtime:                         0.000119 seconds
   Stalls:                          1008093 cycles
       Load Only:                   1008017 cycles
       Store Only:                  76 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  183278 cycles
       Load Only:                   1 cycles
       Store Only:                  1 cycles
       Compute Only:                91638 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              91637 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       0 | 0.000000
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.076918
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               3 | 0.076918
   GEP Instruction FU's:               0 | 0.000000
   Type Conversion FU's:               0 | 0.000000

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       14
   Max Register Usage Per Cycle:    2
   Avg Register Usage Per Cycle:    0.230754
   Avg Register Size (Bytes):       1.000000

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                0kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          0
   Private Write Bus Width:         0
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.000611 mW 
   FU Dynamic Power:                9.304074 mW 
   FU Total Power:                  9.304686 mW 

   Registers Leakage Power:          0.000000 mW 
   Registers Dynamic Power:          0.000000 mW 
       Register Reads (Bits):        274914
       Register Writes (Bits):       274914
   Registers Total Power:            0.000000 mW

   SPM Leakage Power:               0.000000 mW
   SPM Read Dynamic Power:          0.000000 mW
   SPM Write Dynamic Power:         0.000000 mW
   SPM Total Power:                 0.000000 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               9.304686 mW
   Accelerator Power (SPM):         9.304686 mW
   Accelerator Power (Cache):       9.304686 mW

   ========= Area Analysis =======================
   FU Area:                         50.369961 um^2 (0.000050 mm^2)
   Register Area:                   0.000000 um^2 (0.000000 mm^2)
   SPM Area:                        0.000000 um^2 (0.000000 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                50.369961 um^2 (0.000050 mm^2)
   Accelerator Area (SPM):          50.369961 um^2 (0.000050 mm^2)
   Accelerator Area (Cache):        50.369961 um^2 (0.000050 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.000000 mW
   SPM Opt Area:                    0.000000 um^2

Exiting @ tick 42401443500 because m5_exit instruction encountered
