gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Sep 30 2021 20:43:44
gem5 started Dec 16 2021 01:25:12
gem5 executing on ubuntu18, pid 81023
command line: /data/src/750-SALAM/build/ARM/gem5.opt --debug-flags=NoncoherentDma --outdir=BM_MODEL/flow_e_k gem5-config/run_mnist.py --mem-size=8GB --kernel=/data/home/jsc44/cmpt450_groupproject/model_15/flow_e_k/host/main.elf --disk-image=/data/src/750-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=MinorCPU --accpath=/data/home/jsc44/cmpt450_groupproject/model_15 --accbench=flow_e_k --caches --l2cache --input inputs/mnist/bin/circle_15x15_4.bin --mask inputs/mnist/bin/circle_mask_15x15.bin

Input file
inputs/mnist/bin/circle_15x15_4.bin
M0 file
None
Loading file input at0x80100000
/data/home/jsc44/cmpt450_groupproject/model_15/flow_e_k/hw/configs/top.ini
/data/home/jsc44/cmpt450_groupproject/model_15/flow_e_k/hw/ir/[!_t]*.ll
['edmondskarp']
Addingedmondskarp
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
1
********************************************************************************
system.acctest.edmondskarp.compute
   ========= Performance Analysis =============
   Setup Time:                      0.0138353seconds
   Simulation Time:                 15.1525seconds
   System Clock:                    0.1GHz
   Transistor Latency:              10ns
   Runtime:                         658853 cycles
   Runtime:                         6588.53 us
   Stalls:                          419453 cycles
   Executed Nodes:                  239399 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1.38353e+07ns
   Simulation Time:                 1.51525e+10ns
   System Clock:                    0.1GHz
   Transistor Latency:              0ns
   Runtime:                         658853 cycles
   Runtime:                         6.58853e-05 seconds
   Stalls:                          419453 cycles
       Load Only:                   217761 cycles
       Store Only:                  144899 cycles
       Compute Only:                0 cycles
       Compute & Store:             14459 cycles
       Load & Store:                17766 cycles
       Load & Compute:              19149 cycles
       Load & Compute & Store:      5419 cycles
   Executed Nodes:                  239399 cycles
       Load Only:                   82 cycles
       Store Only:                  0 cycles
       Compute Only:                75495 cycles
       Compute & Store:             14542 cycles
       Load & Store:                57 cycles
       Load & Compute:              133693 cycles
       Load & Compute & Store:      15530 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       5 | 0.047453
   Integer Add/Sub FU's:               2 | 0.002131
   Integer Mul/Div FU's:               1 | 0.030183
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               0 | 0.000000
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               8 | 0.124864
   GEP Instruction FU's:              10 | 0.036002
   Type Conversion FU's:               5 | 0.033982

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       491
   Max Register Usage Per Cycle:    22
   Avg Register Usage Per Cycle:    1.236760
   Avg Register Size (Bytes):       5.273072

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                0kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          0
   Private Write Bus Width:         0
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.052938 mW 
   FU Dynamic Power:                22.870279 mW 
   FU Total Power:                  22.923218 mW 

   Registers Leakage Power:          0.000388 mW 
   Registers Dynamic Power:          0.461894 mW 
       Register Reads (Bits):        814843
       Register Writes (Bits):       997450
   Registers Total Power:            0.462282 mW

   SPM Leakage Power:               0.000000 mW
   SPM Read Dynamic Power:          0.000000 mW
   SPM Write Dynamic Power:         0.000000 mW
   SPM Total Power:                 0.000000 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               23.385500 mW
   Accelerator Power (SPM):         23.385500 mW
   Accelerator Power (Cache):       23.385500 mW

   ========= Area Analysis =======================
   FU Area:                         4595.000000 um^2 (0.004595 mm^2)
   Register Area:                   31.540527 um^2 (0.000032 mm^2)
   SPM Area:                        0.000000 um^2 (0.000000 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                4626.540527 um^2 (0.004627 mm^2)
   Accelerator Area (SPM):          4626.540527 um^2 (0.004627 mm^2)
   Accelerator Area (Cache):        4626.540527 um^2 (0.004627 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.000000 mW
   SPM Opt Area:                    0.000000 um^2

1
********************************************************************************
system.acctest.top.compute
   ========= Performance Analysis =============
   Setup Time:                      0.000335seconds
   Simulation Time:                 15.154883seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         658944 cycles
   Runtime:                         6589.440000 us
   Stalls:                          557577 cycles
   Executed Nodes:                  101366 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      334927.000000ns
   Simulation Time:                 15154882853.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              0ns
   Runtime:                         658944 cycles
   Runtime:                         0.000066 seconds
   Stalls:                          557577 cycles
       Load Only:                   557501 cycles
       Store Only:                  76 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  101366 cycles
       Load Only:                   1 cycles
       Store Only:                  1 cycles
       Compute Only:                50682 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              50681 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       0 | 0.000000
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.076914
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               3 | 0.076914
   GEP Instruction FU's:               0 | 0.000000
   Type Conversion FU's:               0 | 0.000000

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       14
   Max Register Usage Per Cycle:    2
   Avg Register Usage Per Cycle:    0.230742
   Avg Register Size (Bytes):       1.000000

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                0kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          0
   Private Write Bus Width:         0
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.000611 mW 
   FU Dynamic Power:                2.847881 mW 
   FU Total Power:                  2.848492 mW 

   Registers Leakage Power:          0.000000 mW 
   Registers Dynamic Power:          0.000000 mW 
       Register Reads (Bits):        152046
       Register Writes (Bits):       152046
   Registers Total Power:            0.000000 mW

   SPM Leakage Power:               0.000000 mW
   SPM Read Dynamic Power:          0.000000 mW
   SPM Write Dynamic Power:         0.000000 mW
   SPM Total Power:                 0.000000 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               2.848492 mW
   Accelerator Power (SPM):         2.848492 mW
   Accelerator Power (Cache):       2.848492 mW

   ========= Area Analysis =======================
   FU Area:                         50.369961 um^2 (0.000050 mm^2)
   Register Area:                   0.000000 um^2 (0.000000 mm^2)
   SPM Area:                        0.000000 um^2 (0.000000 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                50.369961 um^2 (0.000050 mm^2)
   Accelerator Area (SPM):          50.369961 um^2 (0.000050 mm^2)
   Accelerator Area (Cache):        50.369961 um^2 (0.000050 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.000000 mW
   SPM Opt Area:                    0.000000 um^2

Exiting @ tick 36588501500 because m5_exit instruction encountered
