gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Sep 30 2021 20:43:44
gem5 started Dec 16 2021 01:23:49
gem5 executing on ubuntu18, pid 80358
command line: /data/src/750-SALAM/build/ARM/gem5.opt --debug-flags=NoncoherentDma --outdir=BM_MODEL/flow_e_k gem5-config/run_mnist.py --mem-size=8GB --kernel=/data/home/jsc44/cmpt450_groupproject/model_15/flow_e_k/host/main.elf --disk-image=/data/src/750-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=MinorCPU --accpath=/data/home/jsc44/cmpt450_groupproject/model_15 --accbench=flow_e_k --caches --l2cache --input inputs/mnist/bin/circle_15x15_3.bin --mask inputs/mnist/bin/circle_mask_15x15.bin

Input file
inputs/mnist/bin/circle_15x15_3.bin
M0 file
None
Loading file input at0x80100000
/data/home/jsc44/cmpt450_groupproject/model_15/flow_e_k/hw/configs/top.ini
/data/home/jsc44/cmpt450_groupproject/model_15/flow_e_k/hw/ir/[!_t]*.ll
['edmondskarp']
Addingedmondskarp
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
1
********************************************************************************
system.acctest.edmondskarp.compute
   ========= Performance Analysis =============
   Setup Time:                      0.0138508seconds
   Simulation Time:                 30.8495seconds
   System Clock:                    0.1GHz
   Transistor Latency:              10ns
   Runtime:                         1468507 cycles
   Runtime:                         14685.1 us
   Stalls:                          925224 cycles
   Executed Nodes:                  543282 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1.38508e+07ns
   Simulation Time:                 3.08495e+10ns
   System Clock:                    0.1GHz
   Transistor Latency:              0ns
   Runtime:                         1468507 cycles
   Runtime:                         0.000146851 seconds
   Stalls:                          925224 cycles
       Load Only:                   487737 cycles
       Store Only:                  304897 cycles
       Compute Only:                0 cycles
       Compute & Store:             41661 cycles
       Load & Store:                30794 cycles
       Load & Compute:              52531 cycles
       Load & Compute & Store:      7604 cycles
   Executed Nodes:                  543282 cycles
       Load Only:                   54 cycles
       Store Only:                  0 cycles
       Compute Only:                156415 cycles
       Compute & Store:             41716 cycles
       Load & Store:                87 cycles
       Load & Compute:              319962 cycles
       Load & Compute & Store:      25048 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       5 | 0.051021
   Integer Add/Sub FU's:               2 | 0.001613
   Integer Mul/Div FU's:               1 | 0.036403
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               0 | 0.000000
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               8 | 0.115607
   GEP Instruction FU's:              10 | 0.041430
   Type Conversion FU's:               5 | 0.041957

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       491
   Max Register Usage Per Cycle:    22
   Avg Register Usage Per Cycle:    1.283375
   Avg Register Size (Bytes):       5.347530

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                0kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          0
   Private Write Bus Width:         0
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.052938 mW 
   FU Dynamic Power:                117.227646 mW 
   FU Total Power:                  117.280586 mW 

   Registers Leakage Power:          0.000394 mW 
   Registers Dynamic Power:          2.400674 mW 
       Register Reads (Bits):        1884645
       Register Writes (Bits):       2282534
   Registers Total Power:            2.401067 mW

   SPM Leakage Power:               0.000000 mW
   SPM Read Dynamic Power:          0.000000 mW
   SPM Write Dynamic Power:         0.000000 mW
   SPM Total Power:                 0.000000 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               119.681656 mW
   Accelerator Power (SPM):         119.681656 mW
   Accelerator Power (Cache):       119.681656 mW

   ========= Area Analysis =======================
   FU Area:                         4595.000000 um^2 (0.004595 mm^2)
   Register Area:                   31.985889 um^2 (0.000032 mm^2)
   SPM Area:                        0.000000 um^2 (0.000000 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                4626.985840 um^2 (0.004627 mm^2)
   Accelerator Area (SPM):          4626.985840 um^2 (0.004627 mm^2)
   Accelerator Area (Cache):        4626.985840 um^2 (0.004627 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.000000 mW
   SPM Opt Area:                    0.000000 um^2

1
********************************************************************************
system.acctest.top.compute
   ========= Performance Analysis =============
   Setup Time:                      0.000378seconds
   Simulation Time:                 30.852712seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         1468597 cycles
   Runtime:                         14685.970000 us
   Stalls:                          1242668 cycles
   Executed Nodes:                  225928 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      378412.000000ns
   Simulation Time:                 30852712096.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              0ns
   Runtime:                         1468597 cycles
   Runtime:                         0.000147 seconds
   Stalls:                          1242668 cycles
       Load Only:                   1242592 cycles
       Store Only:                  76 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  225928 cycles
       Load Only:                   1 cycles
       Store Only:                  1 cycles
       Compute Only:                112963 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              112962 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       0 | 0.000000
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.076919
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               3 | 0.076919
   GEP Instruction FU's:               0 | 0.000000
   Type Conversion FU's:               0 | 0.000000

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       14
   Max Register Usage Per Cycle:    2
   Avg Register Usage Per Cycle:    0.230757
   Avg Register Size (Bytes):       1.000000

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                0kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          0
   Private Write Bus Width:         0
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.000611 mW 
   FU Dynamic Power:                14.135985 mW 
   FU Total Power:                  14.136597 mW 

   Registers Leakage Power:          0.000000 mW 
   Registers Dynamic Power:          0.000000 mW 
       Register Reads (Bits):        338889
       Register Writes (Bits):       338889
   Registers Total Power:            0.000000 mW

   SPM Leakage Power:               0.000000 mW
   SPM Read Dynamic Power:          0.000000 mW
   SPM Write Dynamic Power:         0.000000 mW
   SPM Total Power:                 0.000000 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               14.136597 mW
   Accelerator Power (SPM):         14.136597 mW
   Accelerator Power (Cache):       14.136597 mW

   ========= Area Analysis =======================
   FU Area:                         50.369961 um^2 (0.000050 mm^2)
   Register Area:                   0.000000 um^2 (0.000000 mm^2)
   SPM Area:                        0.000000 um^2 (0.000000 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                50.369961 um^2 (0.000050 mm^2)
   Accelerator Area (SPM):          50.369961 um^2 (0.000050 mm^2)
   Accelerator Area (Cache):        50.369961 um^2 (0.000050 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.000000 mW
   SPM Opt Area:                    0.000000 um^2

Exiting @ tick 45973928500 because m5_exit instruction encountered
