gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Sep 30 2021 20:43:44
gem5 started Dec 16 2021 02:25:02
gem5 executing on ubuntu18, pid 16557
command line: /data/src/750-SALAM/build/ARM/gem5.opt --debug-flags=NoncoherentDma --outdir=BM_MODEL/flow gem5-config/run_mnist.py --mem-size=8GB --kernel=/data/home/dgetz/cmpt450_groupproject/model/flow/host/main.elf --disk-image=/data/src/750-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=MinorCPU --accpath=/data/home/dgetz/cmpt450_groupproject/model --accbench=flow --caches --l2cache --input inputs/mnist/bin/circle_5x5_1.bin --mask inputs/mnist/bin/circle_mask_5x5.bin

Input file
inputs/mnist/bin/circle_5x5_1.bin
M0 file
None
Loading file input at0x80100000
/data/home/dgetz/cmpt450_groupproject/model/flow/hw/configs/top.ini
/data/home/dgetz/cmpt450_groupproject/model/flow/hw/ir/[!_t]*.ll
['pushrelabel']
Addingpushrelabel
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
0in bb0in bb0 In Ins0 In Ins0in bb0in bb0 In Ins0 In Ins0in bb0in bb0 In Ins0 In Ins0in bb0in bb0 In Ins0 In Ins-1in bb0in bb-1 In Ins0 In Ins1
********************************************************************************
system.acctest.pushrelabel.compute
   ========= Performance Analysis =============
   Setup Time:                      0.0118435seconds
   Simulation Time:                 0.81644seconds
   System Clock:                    0.1GHz
   Transistor Latency:              10ns
   Runtime:                         47642 cycles
   Runtime:                         476.42 us
   Stalls:                          27169 cycles
   Executed Nodes:                  20472 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      1.18435e+07ns
   Simulation Time:                 8.1644e+08ns
   System Clock:                    0.1GHz
   Transistor Latency:              0ns
   Runtime:                         47642 cycles
   Runtime:                         4.7642e-06 seconds
   Stalls:                          27169 cycles
       Load Only:                   23719 cycles
       Store Only:                  1120 cycles
       Compute Only:                0 cycles
       Compute & Store:             275 cycles
       Load & Store:                602 cycles
       Load & Compute:              1370 cycles
       Load & Compute & Store:      83 cycles
   Executed Nodes:                  20472 cycles
       Load Only:                   0 cycles
       Store Only:                  0 cycles
       Compute Only:                7385 cycles
       Compute & Store:             275 cycles
       Load & Store:                0 cycles
       Load & Compute:              12455 cycles
       Load & Compute & Store:      357 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       4 | 0.065084
   Integer Add/Sub FU's:               6 | 0.005709
   Integer Mul/Div FU's:               1 | 0.011125
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               0 | 0.000000
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               7 | 0.223752
   GEP Instruction FU's:               4 | 0.078959
   Type Conversion FU's:               2 | 0.088409

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       449
   Max Register Usage Per Cycle:    8
   Avg Register Usage Per Cycle:    1.492696
   Avg Register Size (Bytes):       5.117148

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                0kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          0
   Private Write Bus Width:         0
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.062462 mW 
   FU Dynamic Power:                0.151613 mW 
   FU Total Power:                  0.214075 mW 

   Registers Leakage Power:          0.000377 mW 
   Registers Dynamic Power:          0.002929 mW 
       Register Reads (Bits):        71119
       Register Writes (Bits):       92668
   Registers Total Power:            0.003306 mW

   SPM Leakage Power:               0.000000 mW
   SPM Read Dynamic Power:          0.000000 mW
   SPM Write Dynamic Power:         0.000000 mW
   SPM Total Power:                 0.000000 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.217380 mW
   Accelerator Power (SPM):         0.217380 mW
   Accelerator Power (Cache):       0.217380 mW

   ========= Area Analysis =======================
   FU Area:                         4595.000000 um^2 (0.004595 mm^2)
   Register Area:                   30.607880 um^2 (0.000031 mm^2)
   SPM Area:                        0.000000 um^2 (0.000000 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                4625.607910 um^2 (0.004626 mm^2)
   Accelerator Area (SPM):          4625.607910 um^2 (0.004626 mm^2)
   Accelerator Area (Cache):        4625.607910 um^2 (0.004626 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.000000 mW
   SPM Opt Area:                    0.000000 um^2

1
********************************************************************************
system.acctest.top.compute
   ========= Performance Analysis =============
   Setup Time:                      0.000423seconds
   Simulation Time:                 0.820197seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         47822 cycles
   Runtime:                         478.220000 us
   Stalls:                          40489 cycles
   Executed Nodes:                  7332 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      422865.000000ns
   Simulation Time:                 820197489.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              0ns
   Runtime:                         47822 cycles
   Runtime:                         0.000005 seconds
   Stalls:                          40489 cycles
       Load Only:                   40314 cycles
       Store Only:                  175 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  7332 cycles
       Load Only:                   1 cycles
       Store Only:                  1 cycles
       Compute Only:                3665 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              3664 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       0 | 0.000000
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.076638
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               3 | 0.076638
   GEP Instruction FU's:               0 | 0.000000
   Type Conversion FU's:               0 | 0.000000

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       30
   Max Register Usage Per Cycle:    2
   Avg Register Usage Per Cycle:    0.229915
   Avg Register Size (Bytes):       1.000000

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                0kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          0
   Private Write Bus Width:         0
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.000611 mW 
   FU Dynamic Power:                0.014947 mW 
   FU Total Power:                  0.015559 mW 

   Registers Leakage Power:          0.000000 mW 
   Registers Dynamic Power:          0.000000 mW 
       Register Reads (Bits):        10995
       Register Writes (Bits):       10995
   Registers Total Power:            0.000000 mW

   SPM Leakage Power:               0.000000 mW
   SPM Read Dynamic Power:          0.000000 mW
   SPM Write Dynamic Power:         0.000000 mW
   SPM Total Power:                 0.000000 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.015559 mW
   Accelerator Power (SPM):         0.015559 mW
   Accelerator Power (Cache):       0.015559 mW

   ========= Area Analysis =======================
   FU Area:                         50.369961 um^2 (0.000050 mm^2)
   Register Area:                   0.000000 um^2 (0.000000 mm^2)
   SPM Area:                        0.000000 um^2 (0.000000 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                50.369961 um^2 (0.000050 mm^2)
   Accelerator Area (SPM):          50.369961 um^2 (0.000050 mm^2)
   Accelerator Area (Cache):        50.369961 um^2 (0.000050 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.000000 mW
   SPM Opt Area:                    0.000000 um^2

Exiting @ tick 685359500 because m5_exit instruction encountered
