gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Sep 30 2021 20:43:44
gem5 started Dec 16 2021 02:25:37
gem5 executing on ubuntu18, pid 16789
command line: /data/src/750-SALAM/build/ARM/gem5.opt --debug-flags=NoncoherentDma --outdir=BM_MODEL/flow_e_k gem5-config/run_mnist.py --mem-size=8GB --kernel=/data/home/jsc44/cmpt450_groupproject/model/flow_e_k/host/main.elf --disk-image=/data/src/750-SALAM/baremetal/common/fake.iso --machine-type=VExpress_GEM5_V1 --dtb-file=none --bare-metal --cpu-type=MinorCPU --accpath=/data/home/jsc44/cmpt450_groupproject/model --accbench=flow_e_k --caches --l2cache --input inputs/mnist/bin/circle_5x5_1.bin --mask inputs/mnist/bin/circle_mask_5x5.bin

Input file
inputs/mnist/bin/circle_5x5_1.bin
M0 file
None
Loading file input at0x80100000
/data/home/jsc44/cmpt450_groupproject/model/flow_e_k/hw/configs/top.ini
/data/home/jsc44/cmpt450_groupproject/model/flow_e_k/hw/ir/[!_t]*.ll
['edmondskarp']
Addingedmondskarp
Global frequency set at 1000000000000 ticks per second
Cycle Counts Loaded!
Cycle Counts Loaded!
**** REAL SIMULATION ****
1
********************************************************************************
system.acctest.edmondskarp.compute
   ========= Performance Analysis =============
   Setup Time:                      0.00703712seconds
   Simulation Time:                 0.241571seconds
   System Clock:                    0.1GHz
   Transistor Latency:              10ns
   Runtime:                         17100 cycles
   Runtime:                         171 us
   Stalls:                          10867 cycles
   Executed Nodes:                  6232 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      7.03712e+06ns
   Simulation Time:                 2.41571e+08ns
   System Clock:                    0.1GHz
   Transistor Latency:              0ns
   Runtime:                         17100 cycles
   Runtime:                         1.71e-06 seconds
   Stalls:                          10867 cycles
       Load Only:                   5449 cycles
       Store Only:                  3088 cycles
       Compute Only:                0 cycles
       Compute & Store:             503 cycles
       Load & Store:                886 cycles
       Load & Compute:              735 cycles
       Load & Compute & Store:      206 cycles
   Executed Nodes:                  6232 cycles
       Load Only:                   12 cycles
       Store Only:                  0 cycles
       Compute Only:                1748 cycles
       Compute & Store:             516 cycles
       Load & Store:                11 cycles
       Load & Compute:              3321 cycles
       Load & Compute & Store:      624 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       3 | 0.078226
   Integer Add/Sub FU's:               2 | 0.012719
   Integer Mul/Div FU's:               1 | 0.041170
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               0 | 0.000000
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:              25 | 0.036461
   GEP Instruction FU's:              24 | 0.014423
   Type Conversion FU's:              25 | 0.007125

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       353
   Max Register Usage Per Cycle:    50
   Avg Register Usage Per Cycle:    1.235205
   Avg Register Size (Bytes):       5.206136

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                0kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          0
   Private Write Bus Width:         0
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.052938 mW 
   FU Dynamic Power:                0.014922 mW 
   FU Total Power:                  0.067860 mW 

   Registers Leakage Power:          0.000383 mW 
   Registers Dynamic Power:          0.000304 mW 
       Register Reads (Bits):        21122
       Register Writes (Bits):       25422
   Registers Total Power:            0.000687 mW

   SPM Leakage Power:               0.000000 mW
   SPM Read Dynamic Power:          0.000000 mW
   SPM Write Dynamic Power:         0.000000 mW
   SPM Total Power:                 0.000000 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.068547 mW
   Accelerator Power (SPM):         0.068547 mW
   Accelerator Power (Cache):       0.068547 mW

   ========= Area Analysis =======================
   FU Area:                         4595.000000 um^2 (0.004595 mm^2)
   Register Area:                   31.140152 um^2 (0.000031 mm^2)
   SPM Area:                        0.000000 um^2 (0.000000 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                4626.140137 um^2 (0.004626 mm^2)
   Accelerator Area (SPM):          4626.140137 um^2 (0.004626 mm^2)
   Accelerator Area (Cache):        4626.140137 um^2 (0.004626 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.000000 mW
   SPM Opt Area:                    0.000000 um^2

1
********************************************************************************
system.acctest.top.compute
   ========= Performance Analysis =============
   Setup Time:                      0.000315seconds
   Simulation Time:                 0.243897seconds
   System Clock:                    0.100000GHz
   Transistor Latency:              10ns
   Runtime:                         17186 cycles
   Runtime:                         171.860000 us
   Stalls:                          14551 cycles
   Executed Nodes:                  2634 cycles

********************************************************************************
   ========= Performance Analysis =================
   Setup Time:                      314757.000000ns
   Simulation Time:                 243896585.000000ns
   System Clock:                    0.100000GHz
   Transistor Latency:              0ns
   Runtime:                         17186 cycles
   Runtime:                         0.000002 seconds
   Stalls:                          14551 cycles
       Load Only:                   14475 cycles
       Store Only:                  76 cycles
       Compute Only:                0 cycles
       Compute & Store:             0 cycles
       Load & Store:                0 cycles
       Load & Compute:              0 cycles
       Load & Compute & Store:      0 cycles
   Executed Nodes:                  2634 cycles
       Load Only:                   1 cycles
       Store Only:                  1 cycles
       Compute Only:                1316 cycles
       Compute & Store:             1 cycles
       Load & Store:                0 cycles
       Load & Compute:              1315 cycles
       Load & Compute & Store:      0 cycles

   ========= Runtime FU's ========= (Max | Avg) ===
   Counter FU's:                       0 | 0.000000
   Integer Add/Sub FU's:               0 | 0.000000
   Integer Mul/Div FU's:               0 | 0.000000
   Integer Shifter FU's:               0 | 0.000000
   Integer Bitwise FU's:               1 | 0.076574
   Floating Point Float Add/Sub:       0 | 0.000000
   Floating Point Double Add/Sub:      0 | 0.000000
   Floating Point Float Mul/Div:       0 | 0.000000
   Floating Point Double Mul/Div:      0 | 0.000000
   0 Cycle Compare FU's:               3 | 0.076574
   GEP Instruction FU's:               0 | 0.000000
   Type Conversion FU's:               0 | 0.000000

   ========= Static FU's ==========================
   Counter FU's:                    0
   Integer Add/Sub FU's:            0
   Integer Mul/Div FU's:            0
   Integer Shifter FU's:            0
   Integer Bitwise FU's:            0
   Floating Point Float Add/Sub:    0
   Floating Point Double Add/Sub:   0
   Floating Point Float Mul/Div:    0
   Floating Point Double Mul/Div:   0
   0 Cycle Compare FU's:            0
   GEP Instruction FU's:            0
   Type Conversion FU's:            0
   Other:                           0

   ========= Pipeline Register Usage =============
   Total Number of Registers:       14
   Max Register Usage Per Cycle:    2
   Avg Register Usage Per Cycle:    0.229722
   Avg Register Size (Bytes):       1.000000

   ========= Memory Configuration =================
   Cache Bus Ports:                 0
   Shared Cache Size:               0kB
   Local Bus Ports:                 0
   Private SPM Size:                0kB
   Private Read Ports:              0
   Private Write Ports:             0
   Private Read Bus Width:          0
   Private Write Bus Width:         0
       Memory Reads:                0
       Memory Writes:               0
   ========= Power Analysis ======================
   FU Leakage Power:                0.000611 mW 
   FU Dynamic Power:                0.001929 mW 
   FU Total Power:                  0.002540 mW 

   Registers Leakage Power:          0.000000 mW 
   Registers Dynamic Power:          0.000000 mW 
       Register Reads (Bits):        3948
       Register Writes (Bits):       3948
   Registers Total Power:            0.000000 mW

   SPM Leakage Power:               0.000000 mW
   SPM Read Dynamic Power:          0.000000 mW
   SPM Write Dynamic Power:         0.000000 mW
   SPM Total Power:                 0.000000 mW

   Cache Leakage Power:             0.000000 mW
   Cache Read Dynamic Power:        0.000000 mW
   Cache Write Dynamic Power:       0.000000 mW
   Cache Total Power:               0.000000 mW

   Accelerator Power:               0.002540 mW
   Accelerator Power (SPM):         0.002540 mW
   Accelerator Power (Cache):       0.002540 mW

   ========= Area Analysis =======================
   FU Area:                         50.369961 um^2 (0.000050 mm^2)
   Register Area:                   0.000000 um^2 (0.000000 mm^2)
   SPM Area:                        0.000000 um^2 (0.000000 mm^2)
   Cache Area:                      0.000000 um^2 (0.000000 mm^2)

   Accelerator Area:                50.369961 um^2 (0.000050 mm^2)
   Accelerator Area (SPM):          50.369961 um^2 (0.000050 mm^2)
   Accelerator Area (Cache):        50.369961 um^2 (0.000050 mm^2)

   ========= SPM Resizing  =======================
   SPM Optimized Leakage Power:     0.000000 mW
   SPM Opt Area:                    0.000000 um^2

Exiting @ tick 3771345500 because m5_exit instruction encountered
